<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Shang chan</title>
<link rel="stylesheet" href="CSS/common.css" />
<link rel="stylesheet" href="CSS/style.css" />
<link rel="stylesheet" href="CSS/header.css" />
<script src="JS/js.js"></script>
</head>

<body>
<header>
	<h1>
    	<a href="javascript">shang<span>chan</span></a>
    </h1>
    <div class="menu">
    	<a href="javascript:;">
        	<span></span>
            <span></span>
            <span></span>
        </a>
        <span>MENU</span>
    </div>
     <div class="close">
    	<a href="javascript:;">
        	<span></span>
            <span></span>
        </a>
        <span>CLOSE</span>
    </div>
      	<div class="nav_box">
    	<ul>
        	<li>
            	<a href="shangchan.html">HOME</a>
            </li>
            <li>
            	<a href="work.html">WORK</a>
            </li>
            <li>
            	<a href="about.html">ABOUT</a>
            </li>
            <li>
            	<a href="skill.html">SKILL</a>
            </li>
            <li>
            	<a href="contact.html">CONTACT</a>
            </li>
        </ul>
        <div class="lianluo">
        	<img src="IMG/weixin.png" alt="" /><br />
            <div>常联络哦！</div>
        </div>
   </div>

   <div class="overlay"></div>
</header>
<section class="clearfix">
	<div class="left fl">
    	<img src="IMG/focus.jpg" alt="" />
    </div>
    <div class="right fr">
    	<div class="block1 fl"></div>
        <div class="block2 fl"></div>
        <div class="block3 fl"></div>
        <div class="block4 fl"></div>
    </div>
</section>
</body>
</html>
